{
  "name": "Trade Memo",
  "short_name": "Trade Memo",
  "description": "ไดอารี่บันทึกการเทรด วางแผน จดออเดอร์ ดูสถิติ",
  "start_url": "./index.html#/diary",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "th",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
